PROJECT_NAME=vaccination
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# dbt cloud api key for job trigger
vaccination_mage=dbtu_***
